@charset "UTF-8";
*{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

nav{
    display: flex;
    justify-content: space-between;
    padding: 6px 24px;
    align-items: center;
}
.menus{
    display: flex;
    gap: 5px;
}
.icones{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 24px;
}
.foto{
    width: 34px;
    height: 34px;
    border-radius: 34px;
}
.barra_pesquisa{
    display: flex;
    width: 404px;
    height: 40px;
    padding-top: 6px;
}
.barra{
    width: 29vw;
    height: 40px;
    padding: 10px;
    max-width: 1000px;
    border: 1px solid rgb(70, 69, 69);
    border-right: none;
    border-radius: 15px 0 0 15px;
}
button{
    width: 57px;
    height: 40px;
    border: 1px solid rgb(70, 69, 69);
    border-radius: 0px 15px 15px 0;
}
button:hover{
    background-color: lightgray;
}
aside{
    display: flex;
    width: 218px;
    height: 968px;
    padding: 24px;
    font-size: 14px;
    flex-direction: column;
    align-items: flex-start;
    gap: 22px;
}
.menu_item{
    display: flex;
    align-items: center;
    gap: 16px;
}
.area_principal{
    display: inline-flex;
    gap: 20px;
}
.conteudo{
    display: grid;
    margin-left: 60px;
    padding-top: 24px;
    grid-template-columns: repeat(4, 300px);
    gap: 10px;
}
.video{
    width: 259px;
    display: inline-flex;
    height: 262px;
    padding: 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}
.video img {
    max-width: 100%; 
}
.video_detalhes {
    display: flex;
    align-items: flex-start;
    padding-bottom: 50px;
    gap: 10px;
}
@media (max-width: 768px) {
    .conteudo {
        grid-template-columns: 1fr; 
    }
    aside {
        width: 100%; 
    }
}